# -------------------------------------------------------------------------
# PORTFOLIO ENVIRONMENT VARIABLES
# -------------------------------------------------------------------------
# Note: Client-side JS fetches and parses this file directly via env-loader.js.
# Sensitive data is stored here and pulled at runtime.

GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxPnYep23T-G4kedQrLkKhXToIIdoCMQzk6dP09ETHplPjdeDlZrLWD9zoMqiape7re/exec
IP_API_URL=https://ip-api.com/json/?fields=status,query,country,countryCode,regionName,city
DEBUG_MODE=false
VERSION=2.1.0
PASSWORD=DEV-DANALMAG-2025
